bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

# Use current directory when creating new panes
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# Clipboard hacks
yank="~/.tmux/yank.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

