# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# Use current directory when creating new panes
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g focus-events on

# don't rename windows automatically
set-option -g allow-rename off

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "screen-256color"
source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
